# My-Pocket-Traveler

./: README.md
app/: build.gradle
app/src/androidTest/java/project/enf/com/mypockettraveller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: AllPostAdapter.java  LookBackAdapter.java  TagListAdapter.java  TravelListAdapter.java
app/src/main/java/Database/: DatabaseOpenHelper.java  FirebaseHandler.java
app/src/main/java/Models/: Post.java  Travel.java
app/src/main/java/Utilities/: UtilityFunctions.java  Variables.java
app/src/main/java/project/enf/com/mypockettraveller/: ActivityPostDetail.java  AllPost.java  EditTravel.java  HistoryTab.java  InputNewTravel.java  MainActivity.java  SignInActivity.java  SummaryTab.java  TagTab.java  TaggedTravels.java  ViewTravelDetails.java
app/src/main/res/layout/: activity_edit_travel.xml  activity_input_new_travel.xml  activity_main.xml  activity_post_detail.xml  activity_sign_in.xml  activity_tagged_travels.xml  activity_view_travel_details.xml  fragment_all_posts.xml  history_row.xml  history_tab.xml  include_post_text.xml  item_post.xml  look_back_row.xml  summary_tab.xml  tag_row.xml  tag_tab.xml
app/src/main/res/menu/: details_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/project/enf/com/mypockettraveller/: ExampleUnitTest.java
backend/src/main/java/com/example/shafi/myapplication/backend/: MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
